--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@ harness = false
 [features]
 termination = []
 [target."cfg(unix)".dependencies.nix]
-version = "0.18"
+version = ">= 0.18"
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3"
 features = ["consoleapi", "handleapi", "synchapi", "winbase"]
