--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,20 +25,20 @@
 optional = true
 
 [dependencies.goblin]
-version = "0.0.22"
+version = ">= 0.0.22, < 0.3.0"
 features = ["endian_fd", "elf32", "elf64", "mach32", "mach64", "pe32", "pe64", "archive"]
 default-features = false
 
 [dependencies.parity-wasm]
-version = "0.38.0"
+version = ">= 0.38.0, < 0.42.0"
 optional = true
 
 [dependencies.scroll]
-version = "0.9"
+version = "0.10"
 default-features = false
 
 [dependencies.uuid]
-version = "0.7"
+version = "0.8"
 default-features = false
 [dev-dependencies.memmap]
 version = "0.7"
