--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,13 +24,6 @@ repository = "https://github.com/rust-la
 all-features = true
 [dependencies.once_cell]
 version = "1.3.1"
-features = ["std"]
-optional = true
-default-features = false
 
 [features]
-alloc = []
-cfg-target-has-atomic = []
-default = ["std"]
-std = ["alloc", "once_cell"]
-unstable = []
+std = []
