--- a/Cargo.toml	2019-10-22 08:58:11.829113647 -0400
+++ b/Cargo.toml	2019-10-22 08:58:22.289154760 -0400
@@ -73,7 +73,7 @@
 version = "0.5"
 
 [dependencies.unicode-xid]
-version = "0.1"
+version = "0.2"
 [dev-dependencies.rand]
 version = "0.6"
 
