Index: hashbrown/Cargo.toml
===================================================================
--- hashbrown.orig/Cargo.toml
+++ hashbrown/Cargo.toml
@@ -24,10 +24,10 @@ license = "Apache-2.0/MIT"
 repository = "https://github.com/rust-lang/hashbrown"
 [package.metadata.docs.rs]
 features = ["nightly", "rayon", "serde", "raw"]
-[dependencies.ahash]
-version = "0.4.4"
-optional = true
-default-features = false
+#[dependencies.ahash]
+#version = "0.4.4"
+#optional = true
+#default-features = false
 
 [dependencies.alloc]
 version = "1.0.0"
@@ -71,8 +71,8 @@ version = "=1.0"
 version = "1.0"
 
 [features]
-ahash-compile-time-rng = ["ahash/compile-time-rng"]
-default = ["ahash", "inline-more"]
+#ahash-compile-time-rng = ["ahash/compile-time-rng"]
+default = ["inline-more"]
 inline-more = []
 nightly = []
 raw = []
